   .-.    .-.    .-.    .-.    .-.    .-.    .-.    .-.   
  ;;;,\;:;;;,\;:;;;,\;:;;;,\;:;;;,\;:;;;,\;:;;;,\;:;;;,\  
 ,´    `-´    `-´    `-´    `-´    `-´    `-´    `-´    ',
 \|                                                    |/ 
  |)                                                  (|  
  /                                                    \  
 (|                    !!PARABÉNS!!                    |) 
  |)                                                  (|  
  /                                                    \  
 (|                                                    |) 
  |)               JOGADOR %i VOCÊ VENCEU!            (|  
  /                                                    \  
 (|                                                    |) 
  |)                                                  (|  
  /                                                    \  
 (|                                                    |) 
 (|                                                    |) 
  |)           ____      _     _      ____            (|  
  /             )  \_     \_|_/     _/  (              \  
 (|            )_____\_ `>¬.=.¬<´ _/_____(             |) 
  |)            )_   / \_/\0=0/\_/ \   _(             (|  
  /               )_/__/ \ VvV / \__\_(                \  
 (|                         *                          |) 
  |)                                                  (|  
  /                                                    \  
 (|                                                    |) 
 (|                                                    |) 
  |)                                                  (|  
  /                                                    \  
 ´`--------------  Créditos por: Gaba  ----------------´` 
