                 _________________________________________________                 
                /       _____           _____          _____      \
               /       |a%+4s|         |a%+4s|        |a%+4s|      \
              /        |     |         |     |        |     |       \
             /         |d%+4s|         |d%+4s|        |d%+4s|        \
            /          |_____|         |_____|        |_____|         \
           /                                                           \
          /=============================================================\
         /                                                               \
        /        _________           _________           _________        \
       /        | %-0007s.|         | %-0007s.|         | %-0007s.|        \
      /         | ....... |         | ....... |         | ....... |         \
     /          | .     . |         | .     . |         | .     . |          \
    /           | ....... |         | ....... |         | ....... |           \
   /            | atk%+4s |         | atk%+4s |         | atk%+4s |            \
  /             | def%+4s |         | def%+4s |         | def%+4s |             \
 /              |_________|         |_________|         |_________|              \
|\_______________________________________________________________________________/|
||...............................................................................||
||...............................................................................||
||...............................................................................||
'|_______________________________________________________________________________|'
